<?php

/**
 * @file
 * Install, update and uninstall functions for the mail_redirect module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function mail_redirect_install() {
  // set system weight so that mail_redirect runs after other modules
  db_update('system')
  ->fields(array(
    'weight' => 20,
  ))
  ->condition('name', 'mail_redirect')
  ->execute();

  // warn users that they need to still set mail_redirect_domain/address for this module to do anything
  if (variable_get('mail_redirect_opt', 'none') != 'none') {
    $severity = 'status';
    if (variable_get('mail_redirect_opt') == 'domain') {
      $msg = "<strong>mail_redirect: </strong>Site mail is now being redirected to <strong>" . variable_get('mail_redirect_domain') . "</strong>";
    }
    else {
      $msg = "<strong>mail_redirect: </strong>Site mail is now being redirected to <strong>" . variable_get('mail_redirect_address') . "</strong>";
    }
  }
  else {
    $msg = "<strong>mail_redirect: </strong>Mail redirect is installed but your mail is not being redirected. You need to add 
      mail_redirect_opt variable and either mail_redirect_address or mail_redirect_domain either in settings.php or on the admin page - see README.txt for more info.";
    $severity = 'warning';
  }

  drupal_set_message($msg, $severity);
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function mail_redirect_uninstall() {
  variable_del('mail_redirect_domain');
  drupal_set_message('<strong>mail_redirect:</strong> your <em>mail_redirect_domain</em> variable has been deleted', 'status');
}

